# Selenium_notes

./: .gitignore  pom.xml
src/test/java/org/example/: Test.java
src/test/java/org/example/divdropdown/: DivDropDown.java
src/test/java/org/example/fileuploads/: FileUploads.java
src/test/java/org/example/frames/: Frames.java
src/test/java/org/example/gitResr/: Test
src/test/java/org/example/keyboardinteractions/: KeyBoardInteractions.java
src/test/java/org/example/mouseinteractions/: DragAndDrop.java  MouseInteractions.java
src/test/java/org/example/navigate/: Navigate.java
src/test/java/org/example/select/: MultipleSelect.java  SingleSelect.java
src/test/java/org/example/waits/: ExplicitTests.java  FluentTests.java  ImplicitTests.java
src/test/java/org/example/window/: WindowHandles.java
